# compare-java-converters

./: README.md  pom.xml
src/main/java/me/sokolenko/test/compareConverters/: Converter.java  JHMBenchmark.java  Main.java
src/main/java/me/sokolenko/test/compareConverters/dozer/: DozerConverter.java
src/main/java/me/sokolenko/test/compareConverters/jmapper/: JMapperConverter.java
src/main/java/me/sokolenko/test/compareConverters/manual/: ManualConverter.java
src/main/java/me/sokolenko/test/compareConverters/mapstruct/: MapStructConverter.java
src/main/java/me/sokolenko/test/compareConverters/model/source/: Availability.java  Brand.java  Category.java  Image.java  Link.java  LinkType.java  Parameter.java  ParentCategory.java  Price.java  Product.java  Resource.java  ResourceType.java  ShippingRule.java
src/main/java/me/sokolenko/test/compareConverters/orika/: OrikaConverter.java
src/main/resources/: log4j.properties
src/main/resources/me/sokolenko/test/compareConverters/dozer/: dozer-mapping.xml
